{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>ToolX</title>
</head>
<body>
    <style>
        :root {
        --secondary: #83c5be;
        --base: #006d77;
        --white: #edf6f9;
        }
        body{
            background-color: var(--base);

        }
        p,h1,h2,a{
            color: var(--white) !important;
        }
        button{
            background-color: var(--white) !important;
        }
        input{
            border-color: var(--white) !important;
            background-color: var(--base) !important;
            color: var(--white) !important;
        }
        .remove{
            display: none;
        }
        .add{
            display: block;
        }
        textarea{
            background-color: var(--base);
            border: solid 1px var(--white);
            color:var(--white)
        }
        .submit{
            padding: 10px;
        }
        .bg-color{
            background-color: #1c273a;
        }
        .sidebar{
            background-color: var(--secondary);
            height: 100vh;
            border-radius: 0px 10px;
            min-width: 220px;
        }
        .sidebar a {
            transition: 0.2s all;
            color: var(--base) !important;
        }
        .sidebar-menu a:hover{
            display: block;
            border: 1px solid var(--white);
            border-radius: 10px;
            padding:10px 5px 10px 5px;
            transition-delay:0.5s;
            color: var(--white) !important;
            background-color: var(--base);
        }
        .base{
            background-color: var(--base) !important;
        }
        .secondary{
            background-color: var(--secondary) !important;
        }
        .text-color{
            color: var(--white) !important;
        }
        .text-secondary{
            color: var(--base) !important;
        }
        .loading {
            
            margin-left: 100px;
            margin-top: 50px;
        }
    </style>
    <nav style="color:var(--base)" class="flex  items-center px-5 py-4 ">
        <svg id="toggle" xmlns="http://www.w3.org/2000/svg" style="color: var(--white)" class=" h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
            <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16" />
        </svg>
        <h1 class="text-xl ml-10">
            ToolX
        </h1>
        <!-- <div class="flex gap-2 mr-10 text-white">
            <a href="{% url 'wordpress_scan'  %}">wordpress scan</a>
            <a href="{% url 'md5hash'  %}">md5 hash cracking</a>
            <a href="{% url 'assetfinder'  %}">subdomains finder </a>
            <a href="{% url 'index_shodan'  %}">shodan search</a>
            <a href="{% url 'whoislookup'  %}">whois lookup</a>
            <a href="{% url 'hping3'  %}">Hping3</a>
            <a href="{% url 'nmap'  %}">Nmap</a>
            <a href="{% url 'ping'  %}">Ping</a>
            <a href="{% url 'traceroute'  %}">Traceroute</a>
            <a href="{% url 'aesencrypt'  %}">Encrypt</a>
            <a href="{% url 'aesdecrypt'  %}">Decrypt</a>
        </div> -->
    </nav>
    <div class="flex "> 
        <div class="sidebar">
            <div  class="sidebar-menu ml-5 mt-10 flex flex-col gap-4 mr-10 text-white items-center">
                <a href="{% url 'wordpress_scan'  %}">wordpress scan</a>

                <a href="{% url 'md5hash'  %}">md5 hash cracking</a>
                <a href="{% url 'assetfinder'  %}">subdomains finder </a>
                <a href="{% url 'index_shodan'  %}">shodan search</a>
                <a href="{% url 'whoislookup'  %}">whois lookup</a>
                <a href="{% url 'hping3'  %}">Hping3</a>
                <a href="{% url 'nmap'  %}">Nmap</a>
                <a href="{% url 'ping'  %}">Ping</a>
                <a href="{% url 'traceroute'  %}">Traceroute</a>
                <a href="{% url 'aesencrypt'  %}">Encrypt</a>
                <a href="{% url 'aesdecrypt'  %}">Decrypt</a>
            </div>
        </div>
    {% block maincontent %}

    {% endblock %}
    </div>
    {% block script %}

    {% endblock %}
    <script>
        document.querySelector("#toggle").addEventListener('click',()=>{
            document.querySelector(".sidebar").classList.toggle("hidden")
        })

        function loading(){
        document.getElementById("info").innerHTML = `<div id="loading" class="loading ">
            <img src="https://icaengineeringacademy.com/wp-content/uploads/2019/01/ajax-loading-gif-transparent-background-2.gif" alt="">
        </div>`
    }
    </script>
</body>
</html>